{
  "domain": "elektro_network_tariff",
  "name": "Elektro Network Tariff",
  "codeowners": ["@frlequ"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/frlequ/elektro_network_tariff",
  "requirements": ["requests>=2.25.1"],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/frlequ/elektro_network_tariff/issues",
  "version": "0.1.5"
}
